{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=den1.mssql5.gear.host;Initial Catalog=cryptoanalysis;User ID=cryptoanalysis;Password=Hi41Ri_QfAw?;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "FooBarQuuzIsTheStandardTypeOfStringWeUse12345",
    "Issuer": "http:crypto.api.io.io",
    "Audience": "http:crypto.api.io.io"
  }
}